# Demo

./: .gitignore  build.gradle  gradle.properties
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/example/: PathUtils.kt
animation/src/main/java/com/example/animation/: AnimatorDelegate.kt  ViewAnimationSet.kt
animation/src/main/java/com/example/animation/animator/: BezierPoint.kt  PathUtil.kt  ValueAnimatorDelegate.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: AnimatorDelegate.kt  App.kt  DemoActivity.java  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MainActivity6.kt  MatchInfo.kt  MySplitEditText.kt  PreferenceDelegate.kt  SplitEditText.kt  UiUtil.kt
app/src/main/java/com/example/demo/animator/: BezierPoint.kt  PathUtil.kt  ValueAnimatorDelegate.kt
app/src/main/java/com/example/demo/binding/: BitmapBinding.kt
app/src/main/java/com/example/demo/data/: D.kt
app/src/main/java/com/example/demo/opengl/: MySurfaceView.kt  Util.kt  VertexArray.kt
app/src/main/java/com/example/demo/opengl/flatgraphics/: BezierCurve.kt  FlatGraphics.kt  MyCircle.kt  MyCircleMatrix.kt  MyLine.kt  MyPoint.kt  Rectangle.kt  Triangle.kt
app/src/main/java/com/example/demo/opengl/render/: BezierRenderer.kt  MyRender.kt
app/src/main/java/com/example/demo/permission/: PermissionResult.kt  PermissionUtil.kt  RequestPermissionFragment.kt
app/src/main/java/com/example/demo/tworecyclerview/: RecyclerViewActivity.kt
app/src/main/java/com/example/demo/tworecyclerview/adapter/: LeftAdapter.kt  RightAdapter.kt
app/src/main/java/com/example/demo/tworecyclerview/data/: LeftBean.kt  RightBean.kt  SortBean.kt
app/src/main/java/com/example/demo/tworecyclerview/listener/: CheckListener.kt
app/src/main/res/anim/: alpha_hide.xml  alpha_show.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main5.xml  activity_main6.xml  activity_recyclerview.xml  item_recyc.xml  item_right_title.xml  item_sort_detail.xml  item_sort_left.xml
app/src/main/res/raw/: vertex_line_bezier  vertex_point  vertex_projection_matrix  vertex_shader_code.glsl
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/demo/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/main/java/com/example/base/: App.kt
base/src/main/java/com/example/base/delegate/: PreferenceDelegate.kt
base/src/main/java/com/example/base/util/: LogUtil.kt  MatchInfo.kt  UiUtil.kt
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libannotation/src/main/java/com/abiao/libannotation/: Bind.java  InitValue.java
libjetpackdemo/: build.gradle
libjetpackdemo/src/androidTest/java/com/abiao/libjetpackdemo/: ExampleInstrumentedTest.kt
libjetpackdemo/src/main/: AndroidManifest.xml
libjetpackdemo/src/main/java/com/abiao/libjetpackdemo/app/: App.kt  Constant.kt
libjetpackdemo/src/main/java/com/abiao/libjetpackdemo/binding/: ShoeBindAdapter.kt
libjetpackdemo/src/main/java/com/abiao/libjetpackdemo/model/: Shoe.kt  ShoePageDataSource.kt
libjetpackdemo/src/main/java/com/abiao/libjetpackdemo/repository/: BaseRepository.kt  ShoeRepository.kt
libjetpackdemo/src/main/java/com/abiao/libjetpackdemo/room/: AppDatabase.kt  ShoeDao.kt
libjetpackdemo/src/main/java/com/abiao/libjetpackdemo/ui/activity/: HomeActivity.kt
libjetpackdemo/src/main/java/com/abiao/libjetpackdemo/ui/adapter/home/: ShoeAdapter.kt  ShoeDiff.kt
libjetpackdemo/src/main/java/com/abiao/libjetpackdemo/viewmodel/: ShoeViewModel.kt
libjetpackdemo/src/main/java/com/abiao/libjetpackdemo/viewmodel/factory/: ShoeFactory.kt
libjetpackdemo/src/main/java/com/abiao/libjetpackdemo/workmanager/: GetDataWork.kt
libjetpackdemo/src/main/res/layout/: activity_home.xml  item_shoe.xml
libjetpackdemo/src/main/res/values/: strings.xml
libjetpackdemo/src/test/java/com/abiao/libjetpackdemo/: ExampleUnitTest.kt
libopengl/: build.gradle
libopengl/src/main/: AndroidManifest.xml
libopengl/src/main/cpp/: CMakeLists.txt  JniImp.cpp
libopengl/src/main/cpp/glm/: glm.hpp
libopengl/src/main/cpp/render/: MyGLRenderContext.cpp  MyGLRenderContext.h
libopengl/src/main/cpp/sample/: GLSampleBase.h  TextureMapSample.cpp  TextureMapSample.h  TriangleSample.cpp  TriangleSample.h
libopengl/src/main/cpp/util/: GLUtils.cpp  GLUtils.h  ImageDef.h  LogUtil.h
libopengl/src/main/java/com/example/opengl/: MyRender.kt  MySurfaceView.kt  NativeRender.kt  OpenGLActivity.kt
libopengl/src/main/java/com/example/opengl/opengl/: MySurfaceView1.kt  Util.kt  VertexArray.kt
libopengl/src/main/java/com/example/opengl/opengl/flatgraphics/: BezierCurve.kt  FlatGraphics.kt  MyCircle.kt  MyCircleMatrix.kt  MyLine.kt  MyPoint.kt  Rectangle.kt  TextureMap.kt  Triangle.kt
libopengl/src/main/java/com/example/opengl/opengl/render/: BezierRenderer.kt  MyRender.kt  NdkRender.kt
libopengl/src/main/res/raw/: frag_texture_ndk  frag_tri_ndk  vertex_texture_ndk
rxjava/: build.gradle
rxjava/src/androidTest/java/com/example/rxjava/: ExampleInstrumentedTest.kt
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/example/database/: DatabaseHelper.java
rxjava/src/main/java/com/example/rxjava/: Cursor.kt  MainActivity.kt  MainActivity2.kt  People.kt  Students.kt  User.kt
rxjava/src/main/res/layout/: activity_main.xml
view/: build.gradle
view/src/main/java/com/example/view/bezier/: DrawCubicView.kt  DrawQuadToView.kt  FourView.kt  MeditationView.kt  MyInterpolator.kt  MyViewCircle.kt  ParticleView.kt  ThreeView.kt
view/src/main/java/com/example/view/blackmaskimageview/: BlackMaskImageView.kt
view/src/main/java/com/example/view/card/: CardView.kt
view/src/main/java/com/example/view/indicator/: SelectTextView.kt
view/src/main/java/com/example/view/interpolator/: EaseInBackInterpolator.java  (+29 more)
view/src/main/res/raw/: fragment_line_bezier  fragment_point  vertex_line_matrix
view/src/main/res/values/: attrs.xml
(+20 files in other folders)
