// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.compile_sdk_version = 30
    ext.min_sdk_version = 21
    ext.lifecycleVersion = '2.2.0'
    ext.pagingVersion = '2.1.2'
    ext.gsonVersion = '2.8.2'
    ext.glideVersion = '4.9.0'
    ext.trasnVersion = "4.0.1"
    ext.smartVersion = '2.0.1'
    ext.roomVersion = '2.2.5'
    ext.workVersion = '2.4.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // alpha_show the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}