<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoe"
            type="com.abiao.libjetpackdemo.model.Shoe" />

        <variable
            name="viewModel"
            type="com.abiao.libjetpackdemo.viewmodel.ShoeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:onClick="@{(view) -> viewModel.onItemClick(view,shoe)}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            app:imageUrl="@{shoe.imageUrl}"
            tool:src="@drawable/shoe"
            android:id="@+id/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:text="@{shoe.name}"
            android:textColor="@color/black"
            tool:text="@string/test_item_shoe_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>