# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/.cxx/cmake/debug/armeabi-v7a && /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp -B/Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/.cxx/cmake/debug/armeabi-v7a && /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-render


#############################################
# Order-only phony target for native-render

build cmake_object_order_depends_target_native-render: phony
build CMakeFiles/native-render.dir/JniImp.cpp.o: CXX_COMPILER__native-render /Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp/JniImp.cpp || cmake_object_order_depends_target_native-render
  DEFINES = -Dnative_render_EXPORTS
  DEP_FILE = CMakeFiles/native-render.dir/JniImp.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp/render -I/Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp/glm -I/Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp/sample -I/Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp/util
  OBJECT_DIR = CMakeFiles/native-render.dir
  OBJECT_FILE_DIR = CMakeFiles/native-render.dir
build CMakeFiles/native-render.dir/sample/TextureMapSample.cpp.o: CXX_COMPILER__native-render /Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp/sample/TextureMapSample.cpp || cmake_object_order_depends_target_native-render
  DEFINES = -Dnative_render_EXPORTS
  DEP_FILE = CMakeFiles/native-render.dir/sample/TextureMapSample.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp/render -I/Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp/glm -I/Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp/sample -I/Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp/util
  OBJECT_DIR = CMakeFiles/native-render.dir
  OBJECT_FILE_DIR = CMakeFiles/native-render.dir/sample
build CMakeFiles/native-render.dir/sample/TriangleSample.cpp.o: CXX_COMPILER__native-render /Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp/sample/TriangleSample.cpp || cmake_object_order_depends_target_native-render
  DEFINES = -Dnative_render_EXPORTS
  DEP_FILE = CMakeFiles/native-render.dir/sample/TriangleSample.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp/render -I/Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp/glm -I/Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp/sample -I/Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp/util
  OBJECT_DIR = CMakeFiles/native-render.dir
  OBJECT_FILE_DIR = CMakeFiles/native-render.dir/sample
build CMakeFiles/native-render.dir/util/GLUtils.cpp.o: CXX_COMPILER__native-render /Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp/util/GLUtils.cpp || cmake_object_order_depends_target_native-render
  DEFINES = -Dnative_render_EXPORTS
  DEP_FILE = CMakeFiles/native-render.dir/util/GLUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp/render -I/Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp/glm -I/Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp/sample -I/Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp/util
  OBJECT_DIR = CMakeFiles/native-render.dir
  OBJECT_FILE_DIR = CMakeFiles/native-render.dir/util
build CMakeFiles/native-render.dir/render/MyGLRenderContext.cpp.o: CXX_COMPILER__native-render /Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp/render/MyGLRenderContext.cpp || cmake_object_order_depends_target_native-render
  DEFINES = -Dnative_render_EXPORTS
  DEP_FILE = CMakeFiles/native-render.dir/render/MyGLRenderContext.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp/render -I/Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp/glm -I/Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp/sample -I/Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp/util
  OBJECT_DIR = CMakeFiles/native-render.dir
  OBJECT_FILE_DIR = CMakeFiles/native-render.dir/render

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-render


#############################################
# Link the shared library /Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-render.so

build /Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-render.so: CXX_SHARED_LIBRARY_LINKER__native-render CMakeFiles/native-render.dir/JniImp.cpp.o CMakeFiles/native-render.dir/sample/TextureMapSample.cpp.o CMakeFiles/native-render.dir/sample/TriangleSample.cpp.o CMakeFiles/native-render.dir/util/GLUtils.cpp.o CMakeFiles/native-render.dir/render/MyGLRenderContext.cpp.o | /Users/dengwei.yu.o/Library/Android/sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -lEGL -lGLESv3 -latomic -lm
  OBJECT_DIR = CMakeFiles/native-render.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-render.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-render.so
  TARGET_PDB = native-render.so.dbg
# =============================================================================
# Target aliases.

build libnative-render.so: phony /Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-render.so
build native-render: phony /Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-render.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-render.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp/CMakeLists.txt /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/dengwei.yu.o/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/dengwei.yu.o/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/dengwei.yu.o/AndroidStudioProjects/Demo/libopengl/src/main/cpp/CMakeLists.txt /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/dengwei.yu.o/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/dengwei.yu.o/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/dengwei.yu.o/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
