<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/to_bzer"
            android:text="呼吸"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            app:layout_constraintStart_toEndOf="@id/to_bzer"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/start"
            android:text="start animator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            app:layout_constraintStart_toEndOf="@id/start"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/set_show_help"
            android:text="setShowHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.example.view.bezier.grid.SimpleCubicView
            android:id="@+id/bzer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/to_bzer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>