<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="leftBean"
            type="com.example.demo.tworecyclerview.data.LeftBean" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{(v)->leftBean.setItemClick(v, leftBean)}"
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@{leftBean.checked ? @color/left_background_checked_color : @color/white}">

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tv_sort"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="@{leftBean.title}"
            android:textColor="@{leftBean.checked ? @color/left_tv_checked_color : @color/left_tv_unchecked_color}"
            android:textSize="14sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>